spring.datasource.url=jdbc:postgresql://localhost:55003/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pos456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
bootstrap.server=${BOOTSTRAP_SERVER: localhost:9092}