#PostgreDB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#KAFKA
bootstrap.server=${BOOTSTRAP_SERVER: localhost:9092}
#MongoDB
spring.data.mongodb.uri=mongodb://root:123456@localhost:27017/public?authSource=admin
